# BaseDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anlu/ld/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlu/ld/basedemo/: AndroidApplication.java
app/src/main/java/com/anlu/ld/basedemo/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  IListPresenter.java  IListView.java  ListActivity.java  ListFragment.java  ListPresenter.java  ToolbarActivity.java
app/src/main/java/com/anlu/ld/basedemo/cons/: CacheKey.java  Channel.java  Cons.java  SpKey.java
app/src/main/java/com/anlu/ld/basedemo/data/bean/: PublicParamBean.java
app/src/main/java/com/anlu/ld/basedemo/data/source/: DataSource.java  Repository.java
app/src/main/java/com/anlu/ld/basedemo/data/source/local/: LocalDataSource.java
app/src/main/java/com/anlu/ld/basedemo/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/anlu/ld/basedemo/dialog/: LoadDialog.java  RecycleViewDivider.java
app/src/main/java/com/anlu/ld/basedemo/glide/: GlideCache.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/anlu/ld/basedemo/http/: API.java
app/src/main/java/com/anlu/ld/basedemo/http/config/: URLConfig.java
app/src/main/java/com/anlu/ld/basedemo/http/converter/: CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  CustomRequestBodyConverter.java  CustomStringConverter.java
app/src/main/java/com/anlu/ld/basedemo/http/intercept/: HeaderParamIntercept.java  PublicParamIntercept.java
app/src/main/java/com/anlu/ld/basedemo/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/anlu/ld/basedemo/injector/components/: ApplicationComponent.java
app/src/main/java/com/anlu/ld/basedemo/injector/modules/: ApplicationModule.java
app/src/main/java/com/anlu/ld/basedemo/listener/: AntiShakeClickListener.java  IDownloadProgressListener.java
app/src/main/java/com/anlu/ld/basedemo/module/: MainActivity.java  WebVActivity.java
app/src/main/java/com/anlu/ld/basedemo/utlis/: ACache.java  ActivityListManager.java  AntiShake.java  AntiShakeUtils.java  AudioManager.java  CacheUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileSizeUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideUtils.java  GsonUtils.java  HttpUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  NullUtils.java  PermissionUtils.java  RegexUtils.java  RomUtils.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  SpanUtils.java  StorageUtils.java  StringUtils.java  SystemUtil.java  TabLayoutUtils.java  ToastUtil.java  UriUtils.java
app/src/main/java/com/anlu/ld/basedemo/utlis/photoview/: Info.java  OnRotateListener.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/anlu/ld/basedemo/utlis/toast/: BaseToast.java  IToastStyle.java  SupportToast.java  ToastBlackStyle.java  ToastHelper.java  ToastUtils.java  WindowHelper.java  XToast.java
app/src/main/res/layout/: activity_main.xml  activity_web_v.xml  error_no_data_content.xml  include_list.xml  include_toolbar.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anlu/ld/basedemo/: ExampleUnitTest.java
