apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anlu.ld.basedemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionName"
        ndk {
            //APP的build.gradle设置支持的SO库架构 //'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            abiFilters 'armeabi'
        }
        buildConfigField "String", "BaseUrl", "\"http://192.168.0.123:8012/\""
    }
    signingConfigs {

    }

    buildTypes {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "isDebug", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /* preview {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "BaseUrl", "\"https://apitest.wuhanlst.com:8012/\""
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "isDebug", "true"
//            buildConfigField "String", "BaseUrl", "\"http://192.168.0.123:8012/\""
            buildConfigField "String", "BaseUrl", "\"https://apitest.wuhanlst.com:8012/\""
        }*/
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            res.srcDirs('src/main/res')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //v7包
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //design包
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit + rxjava2
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //权限库
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //banner图
    implementation 'com.youth.banner:banner:1.4.10'
}
